https://w_ww.youtube.com/watch?v=5uaXq-xDp2g&ab_channel=warikoo

+91 2067031700 - Bajaj number 

Permenant Address 10-2-349/1-5, Maphar avenue apartments, Flat 402,Asif Nagar,Hyderabad

Temporary Address Building 114, 3rd Main road, 3rd Floor, 1st apartment, Kamadhanu nagar, B Narayana pura/Mahadevapura Bangalore 560016

Old Temporary Address HNO 263, Pent house 1, Sai Nilayam Apartment, Munnishwara layout,Munnekolala, Marathalli

New Address : #99 Peace Apartment, Flat 3Y, 3rd Floor, Sunshine layout 3rd cross, TC Palya, KR Puram BENGALURU, KARNATAKA 560036

sbi12663@sbi.co.in
9449866546 - Meenakshi

4466754657
moha01dec

4414466000

PAN ELZPS2549E
        IWGPS1224G
        AJQPM3050M (No D-5, SJP Apts, NRI Layout,  RM Nagar, Bangalore)

Adhaar 397112616034, Virtual - 9190776221369288
Adhaar Nazia - 928798885518

2ndCross,Tipu nagar,Chamrajpet  Near Vinayaka threater Bangalore 560018

UAN 100229175728 www.epfindia.gov.in

PF no KN/26749/8869

Bank acc no 5202474553

Internet Bill : GAA57258-01-01-01-0000

IRCTC : Naaz7010
Pswd Shabaznaaz@123

ACT 
name- 102018239107
pass-  np37rk
