browser=chrome
url=https://sit-maine.cs32.force.com/benefits
sfurl=https://maine-ofi--sit.my.salesforce.com
url2=https://dev1-maine-communities.cs32.force.com/benefits
url3=https://sit1-maine.cs32.force.com/benefits/
url4=https://ci1-maine-communties.cs32.force.com/benefits
url5=https://uat-maine-communities.cs32.force.com/benefits